info.app.name=Onfire
info.app.description = Onfire app
info.app.version=1.0.0

server.port=7080
server.servlet.context-path=/Onfire

spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Onfire;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


